{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/lib/*": ["src/lib/*"],
      "@/models/*": ["src/models/*"],
      "@/components/*": ["src/components/*"],
      "@/app/*": ["src/app/*"]
    }
  }
} 